<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>랜딩페이지</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
  
    <header>
      <div class="container1">
        <img class="logo" src="./images/logo.svg" alt="로고" />
        <div class="nav-group">
          <nav class="nav-box">
            <a href="home.html" class="nav-btn">Home</a>
            <a href="about.html" class="nav-btn">About</a>
            <a href="contact.html" class="nav-btn">Contact</a>
          </nav>
          <button class="btn-download">Download</button>
        </div>
      </div>
    </header>

    <main>
      <section class="section0">
        <div class="container2">
          <h2 class="hero-h">
            Lorem Ipsum is simply dummy text of the printing and
          </h2>
          <p class="hero-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown
          </p>
          <button class="btn-download">Download</button>
        </div>
        <img
          class="box-cat"
          src="./images/hero-image.png"
          alt="박스를 뒤집어 쓴 고양이"
        />
      </section>

      <section class="section-contaioner">
        <div class="section1">
          <img
            class="noop-cat"
            src="./images/feature-image.png"
            alt="이불위에 누운 고양이"
          />
          <div class="first">
            <h3 class="first-h">
              Lorem Ipsum is simply dummy text of the printing and dummy text
            </h3>
            <p class="first-p">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>

        <div class="section2">
          <div class="second">
            <h2>
              <span>dummy text of the printing and dummy</span>
            </h2>
            <p class="second-p">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown
            </p>
          </div>
          <div class="img-box">
            <img src="./images/cat1.png" alt="벌 서는 고양이" />
            <img src="./images/cat2.png" alt="완관 쓴 고양이" />
            <img src="./images/cat3.png" alt="로봇 고양이" />
          </div>
          <div class="story">
            <p class="story-p">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown Ipsum is simply dummy text
              of the printing and typesetting industry.
            </p>
            <button class="btn-learn-more">Learn More</button>
          </div>
        </div>
        </section>

        <div class="section3">
          <div class="newsletter">
            <h3 class="newsletter-h">Subscribe to our Blog post</h3>
            <p class="newsletter-p">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
            </p>
          </div>
          <form action="">
            <div class="input-container">
              <div class="input-wrap">
                <input type="text" placeholder="Enter your e-mail address" />
              </div>
              <button class="btn-enter">Subscribe</button>
            </div>
          </form>
        </div>
      </section>

 <div class="modal">
      <div class="thanks-card">
        <img src="./images/cat 1.png" alt="고양이 얼굴">
        <h3 > 
          <span>Thank you!</span>
        </h3>
        <p class="modal-p">
          Lorem Ipsum is simply dummy text of the printing industry. 
        </p>
        <button class="btn-ok">OK! I Love HODU</button>
      </div>
    </div>

      <button class="btn-scroll-top" src="./images/top-btn.svg"></button>
     
    <div></div>

    </main>
    <footer>
      <img class="logo-big" src="./images/logo.svg" alt="로고" />
      <div class="sns-icons">
        
        <a href="https://blog.naver.com" target="_blank">
          <div class="blog-box">
          <img src="./images/blog.png" alt="블로그" />
        </div>
        </a>

        <a href="https://www.instagram.com" target="_blank">
          <div class="instagram-box">
            <img src="./images/instagram.png" alt="인스타그램" />
          </div>          
         </a>

        <a href="https://www.facebook.com" target="_blank">
         <div class="facebook-box">
          <img src="./images/facebook.png" alt="페이스북" />
         </div>          
         </a>

        <a href="https://www.youtube.com" target="_blank">
          <div class="youtube-box">
            <img src="./images/youtube.png" alt="유튜브" />
          </div>          
          </a>
      </div>
    </footer>
  </body>
</html>
